<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="?attr/text_color"
        android:text="Priority"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/priority1"
        android:textSize="15dp"
        android:textColor="?attr/text_color"
        android:text="Priority level 1"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/priority2"
        android:textSize="15dp"
        android:textColor="?attr/text_color"
        android:text="Priority level 2"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/priority3"
        android:textSize="15dp"
        android:textColor="?attr/text_color"
        android:text="Priority level 3"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/priority4"
        android:textSize="15dp"
        android:textColor="?attr/text_color"
        android:text="Priority level 4"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply Filters"
        android:textSize="20sp"
        android:id="@+id/applyFiltersButton"/>

</LinearLayout>