<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="2dp">

    <LinearLayout
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!--    <LinearLayout
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">-->

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:ellipsize="end"
                android:textColor="?attr/text_color"
                android:textSize="20sp"/>



<!--        </LinearLayout>-->

        <TextView
            android:maxLines="2"
            android:ellipsize="end"
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:textColor="?attr/text_color"
            android:textSize="18sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>